DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_NAME=plastik_hb
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME_TEST=plastik_hb
FRONTEND_URL=http://localhost:3000
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=your-bucket-name